<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cart</title>
    </head>
    <style>
        *{
        padding: 0px;
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border:box ;
        text-decoration: none;
        }
        table{
        width: 100%;
        border-collapse: collapse;  
        }
        th,td{
        text-align: center;
        border: 1px solid rgba(0, 0,0, 0.6);
        padding: 10px;  
        }
        .myimage{
        text-align: center;
        padding: 10px;   
        }
        .author{
        color: blue;
        }
        .total{
        text-decoration: underline;
        }
        .heading{
        padding-top: 0% ;
        } 
    </style>
    <body>
        <table>
            <tr id="heading">
                <th>BOOK</th>
                <th>NAME </th>
                <th>PRICE</th>
                <th>QUANTITY</th>
                <th>AMOUNT</th> 
            </tr>
            <tr>
                <td id="myimage"><img src="/images/alogorithms.jpg" width="100px"></td>
                <td>
                    <div class="description">
                        <h2>Algorithms, 4th Edition</h2>
                        <br>
                        by <a href="#" id="author" target="_blank">Robert Sedgewick</a>
                        <a href="#">kevin wayne</a>
                    </div>
                </td>
                <td>$25</td>
                <td >2</td>
                <td>$50</td>
            </tr>
            <tr>
                <td id="myimage"><img src="/images/code.jpg" width="100px"></td>
                <td>
                    <div class="description"><h2>Code: The Hidden Language of Computer 
                    <br> Hardware and Software, 2nd Edition</h2>
                    <br>
                    by <a href="#" id="author" target="_blank">Charles Petzold</a>
                </td>         
                <td>$28</td>
                <td >3</td>
                <td>$84</td>
            </tr>
            <tr>
                <td id="myimage"><img src="/images/cybersecurity.jfif" width="100px"></td>
                <td>
                    <div class="description">
                        <h2>Cybersecurity Myths and Misconceptions</h2>
                        <br>
                        by <a href="#" id="author" target="_blank">Josiah Dykstra, Leigh Metcalf</a>
                    </div>
                </td>
                <td >$39</td>
                <td >2</td>
                <td >$78</td>
            </tr>
            <tr id="total">
                <th colspan="2"> Total Amount</th>
                <th>$92</th>
                <th>7</th>
                <th>$212</th>
            </tr>
        </table>
    </body>
</html>