<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CATALOGUE</title>
</head>
  <style>
    /* styling */
    *{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border:box ;
    text-decoration: none;
    }
    .navbar{
    text-transform: uppercase;
    background-color: #002147;
    text-align: center;
    color: white;
    }
    table{
    width: 100%;
    border-collapse: collapse;  
    }
    th,td{
    border: 1px solid rgba(0, 0,0, 0.6);
    padding: 10px;  
    }
    .myimage{
    text-align: center;
    padding: 10px;   
    }
    .button {
    color: black;
    background-color: #FFA416;
    border-radius: 15px;
    text-align: center;
    font-weight: 250px;
    padding: 10px 0 10px 0;
    cursor: pointer;
    text-decoration: none;
    }
    .author{
    color: blue;
    }
    .description{
    font-weight: 500;
    }  
  </style>
  <header>
    <div class="navbar">
      <h1>for new user $69 off </h1>
    </div>
  </header>
  <body>
    <table>
      <tr>
        <th>PRODUCT</th>
        <th>DESCRIPTION</th>
        <th>PRICE</th>
        <th>CART</th>
      </tr>
      <tr>
        <td id="myimage"><img src="/images/alogorithms.jpg" width="100px"></td>
        <td>
          <div class="description">
            <h2>Algorithms, 4th Edition</h2>
            <br>
            by <a href="#" id="author" target="_blank">Robert Sedgewick</a>
            <a href="#">kevin wayne</a>
            <br>
            Published Mar 24,2011 by <a href="#">Addison.</a>
          </div>
        </td>
        <td>$25</td>
        <td>
        <div class="button"><a href="#" >Add to cart </a></div></td>
        <tr>
          <td id="myimage"><img src="/images/code.jpg" width="100px"></td>
          <td>
            <div class="description"><h2>Code: The Hidden Language of Computer 
            <br> Hardware and Software, 2nd Edition
            </h2>
            <br>
            by <a href="#" id="author" target="_blank">Charles Petzold</a>
            <br>
            Published Jul 28, 2022 by <a href="#" id="author" target="_blank">Microsoft Press.</a>
          </td>         
          <td>$28</td>
          <td><div class="button"><a href="#">Add to cart</a></div></td>
        </tr>
        <tr>
          <td id="myimage"><img src="/images/cybersecurity.jfif" width="100px"></td>
          <td>
            <div class="description">
              <h2>Cybersecurity Myths and Misconceptions</h2>
              <br>
              by <a href="#" id="author" target="_blank">Josiah Dykstra, Leigh Metcalf, Eugene H.</a>
              <br>
              Published Feb 10, 2023 by <a href="#" id="author" target="_blank"> Addison Wesley</a>
            </div>
          </td>
          <td>$39</td>
          <td><div class="button"><a href="#">Add to cart</a></div></td>
        </tr>
        <tr>
          <td id="myimage"><img src="/images/functional_design.jfif" width="100px"></td>
          <td>
            <div class="description">
              <h2>Functional Design: Principles, Patterns, and Practices</h2>
              <br>
              by <a href="#">Robert C. Martin</a>
              <br>
              Published Sep 11, 2023 by <a href="#" id="author" target="_blank">
              Addison Wesley. </a>
              <br>
              Part of the  <a href="#" id="author" target="_blank"> Robert C.Martin  </a>
              series. 
            </div>
          </td>
          <td>$68</td>
          <td><div class="button"><a href="#">Add to cart</a></div></td>
        </tr>
      </tr>
    </table>
  </body>
</html>