<html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Home</title>
    </head>
    <style>
        /* Styling */
        *{
        padding: 0px;
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border:box ;
        text-decoration: none;
        }
        #container{
        width: 100%;
        height: 75px;
        background-color: #002147;
        display:flex;
        text-align: center;
        align-items: center;
        }
        .container1{
        height: 66px;
        }
        .container2{
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: 500px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <body>
        <div id="container">
            <div class="container1">
                <img src="/images/IMS-logo.webp"  alt="college logo" class="container1">
            </div>
            <div class="container2">
                <h1>
                    BOOK STORE
                </h1>
            </div>
        </div>
    </body>
</html>